{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CheckList-Project</title>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="{% static 'checkapp/css/styles.css' %}" type="text/css"> -->
        <!-- <link rel="stylesheet" href="{% static 'checkapp/css/custom.css' %}" type="text/css"> -->
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> 
        <style>

            input { font-size: medium!important; }
            button { font-size: medium!important; }
            label { font-size: medium!important; }

            #usercmds a {
                border: thin gray solid;
                font-size: 15px;
                color: #cdeef1;
                float: right;
              }
            
            .navbar-nav { font-size: 15px;
            }
            .dropdown-menu { font-size: 15px;
            }
            .dropdown-item { color:darkblue; 
            }  
            
            .custom-hr {
              margin-top: 0;
              margin-bottom: 0;
              border-top: 1px solid #000000;
            }
            .center-text {
              text-align: center;
            }

            .row-center .form-check {
                  display: inline-block;
                  margin-right: 20px; /* Adjust this value as needed to control the spacing between radio buttons */
              }
            
            .horizontal-radio {
                  display: flex; /* Use flexbox to arrange radio buttons horizontally */
                }
                
                /* Optional: Add some spacing between radio buttons */
            .horizontal-radio input[type="radio"] + label {
                  margin-right: 10px;
                }
                .bordered-row {
                    border: 1px solid black;
                  }
            hr{
                height:1px;
                background-color:green;
            }
            .hrbold{
                color: darkred;
                font-weight: bold;
            }
            
            body {
                    font-family: Arial, sans-serif; /* Replace with your desired font-family */
                    font-size: 16px;
                } 

            .red-label {
                    color: darkred;
                }

            table.table.table-hover tbody tr {
                    margin-bottom: 0;
                }
                .img-container {
                    text-align: center;
                    display: flex;
                    justify-content: center;
                }
                .vaishu {
                    max-width: 50%;
                    height: 50%

                }
                @media (max-width: 767px) {
                    .dropdown-menu {
                        position: relative; /* or any other positioning that suits your design */
                        width: 100%;
                    }
                
                    .dropdown-item {
                        display: block;
                        width: 100%;
                        box-sizing: border-box; /* Ensures padding and border are included in width */
                    }
                }
              
         </style>   
        {% block javascript %}
        {% endblock %}              
    </head>
    <body>               
        {% if isActive %} 
       
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"> </span>
            </button>
           
            <div class="float-right" id="usercmds">
                <a class="btn glyphicon glyphicon-home" href="/home" title="Home">
                <i class="material-icons">home</i> </a> 
            </div>   
            <span style="margin-left:10px;margin-right:100px;" class="companyname"><b>{{ customer_name }}</b></span>
            <div class="collapse navbar-collapse" id="collapse_target">
                <ul class="navbar-nav">
                    {% if request.user.is_superuser %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown_target="dropdown_target" href="#">
                             Administration
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                            <a class="dropdown-item" href="{% url 'add_project' %}">Add-Project</a>
                            <a class="dropdown-item" href="{% url 'add_site' %}">Add-Site</a>
                            <a class="dropdown-item" href="{% url 'add_department' %}">Add-Department</a>
                            <a class="dropdown-item" href="{% url 'Add_CheckList_Header' %}">Add-CheckList-Name</a>
                            <a class="dropdown-item" href="{% url 'Add_CheckList_Footer' %}">Add-CheckList-Questions</a>
                            <a class="dropdown-item" href="{% url 'Add_Structural_Elements' %}">Structural-Elements</a>
                            <a class="dropdown-item" href="{% url 'addUser' %}">Add-User</a>
                            <a class="dropdown-item" href="{% url 'usermaster' %}">User-Master</a>
                            <a class="dropdown-item" href="{% url 'history' %}">History</a>
                        
                        </div>
                    </li>
                    {% endif %}
              
        {% if request.user.is_SiteEngineer %}

 <ul class="navbar-nav">
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown_target="dropdown_target" href="#">
                             Checklist
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                            
                                <a class="dropdown-item" href="{% url 'create_checklist' %}">CheckList_Fillup</a> 
                                <a class="dropdown-item" href="{% url 'checklistbyyou' %}">CheckList-ByYou</a> 
                                <a class="dropdown-item" href="{% url 'rejected_chechlists' %}">Rejected_Checklist</a> 
                         
                        </div>
                    </li>
                    </ul>
        {% endif %}
     {% if request.user.is_DHEQA %}
     <ul class="navbar-nav">
                
        <li class="nav-item dropdown">
           
            <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                
                    <a class="dropdown-item" href="{% url 'DHEQA_checklist_Queue' %}">Checklist-Queue</a> 
                  
            </div>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'DHEQA_checklist_Queue' %}">Checklist-Queue<span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'DHEQA_workspace' %}">Checklist-Workspace<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'all_checklist_sendTo_ProjectQA' %}">Ckecklist send to PQA</a>
          </li></ul>
     {% endif %}
     {% if request.user.is_ProjectQA %}
     <ul class="navbar-nav">
                
        <li class="nav-item dropdown">
           
            <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                
                    <a class="dropdown-item" href="{% url 'ProjectQA_checklist_Queue' %}">Checklist-Queue</a> 
                   
            </div>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'ProjectQA_checklist_Queue' %}">Checklist-Queue<span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'ProjectQA_workspace' %}">Checklist_Workspace<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'all_checklist_sendTo_ProjectHead' %}">Ckecklist send to Project-Head</a>
          </li></ul>
     {% endif %}
     {% if request.user.is_ProjectHead %}
     <ul class="navbar-nav">
                
        <li class="nav-item dropdown">
           
            <div class="dropdown-menu" aria-labelledby="dropdown_target" id="myapps">
                
                    <a class="dropdown-item" href="{% url 'ProjectHead_checklist_Queue' %}">Checklist-Queue</a> 
                 
            </div>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'ProjectHead_checklist_Queue' %}">Checklist-Queue<span class="sr-only">(current)</span></a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'ProjectHead_workspace' %}">Checklist-Workspace<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'all-closed-checklists' %}">Completed-Checklists</a>
          </li></ul>
     {% endif %}

                    
                    <ul class="navbar-nav ml-auto"> <!-- Add ml-auto class here -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" dropdown_target="dropdown_target" href="#">
                                
                                {{request.user.username}}
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdown_target">
                                <a class="dropdown-item" href="/change_password">Change Password</a>
                                <a class="dropdown-item" href="/logout" title="Sign out">Sign Out</a>
                            </div>
                        </li>        
                    </ul>
            </div>
           
        </nav>

        {% if successalert %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <strong>Success!</strong> {{ successalert }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}
    {% if failurealert %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Failure!</strong> {{ failurealert }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}        
    <div class=" container-fluid">
        {% block formcontent %}        
        {% endblock %}
        <br>
    </div>
   
    {% else %} 
    {% block content %}        
    {% endblock %}

   
 
   
{% endif %}

       <script src="{% static 'checkapp/js/jquery.js' %}"></script>
       <script src="{% static 'checkapp/js/popper.js' %}"></script>
       <script src="{% static 'checkapp/js/bootstrap.js' %}"></script>
       {% block image%}
       
      {% endblock %}
    </body>
</html>